apiVersion: v1
kind: Secret
metadata:
  name: credstash-controller
  namespace: kube-system
  labels:
    app: credstash-controller
data:
  CREDSTASH_AWS_ACCESS_KEY_ID: Y2hhbmdlbWU=
  CREDSTASH_AWS_SECRET_ACCESS_KEY: Y2hhbmdlbWU=
  CREDSTASH_AWS_DEFAULT_REGION: Y2hhbmdlbWU=
type: Opaque



